;;; -*- coding: utf-8 -*-
(("/Users/jishankai/.emacs" . 1193)
 ("/Users/jishankai/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el" . 219)
 ("/Users/jishankai/.emacs.d/elpa/auto-highlight-symbol-1.55/auto-highlight-symbol-autoloads.el" . 1492)
 ("/Users/jishankai/.emacs.d/elpa/auto-indent-mode-0.99/auto-indent-mode-autoloads.el" . 2338)
 ("/Users/jishankai/.emacs.d/elpa/cl-lib-0.3/cl-lib-autoloads.el" . 172)
 ("/Users/jishankai/.emacs.d/elpa/color-theme-6.5.5/color-theme-autoloads.el" . 188)
 ("/Users/jishankai/.emacs.d/elpa/color-theme-molokai-0.1/color-theme-molokai-autoloads.el" . 486)
 ("/Users/jishankai/.emacs.d/elpa/ctags-update-0.1.2/ctags-update-autoloads.el" . 753)
 ("/Users/jishankai/.emacs.d/elpa/ecb-2.40/ecb-autoloads.el" . 2441)
 ("/Users/jishankai/.emacs.d/elpa/elisp-slime-nav-0.5/elisp-slime-nav-autoloads.el" . 1161)
 ("/Users/jishankai/.emacs.d/elpa/flymake-0.4.16/flymake-autoloads.el" . 824)
 ("/Users/jishankai/.emacs.d/elpa/google-translate-0.3.2/google-translate-autoloads.el" . 203)
 ("/Users/jishankai/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 170)
 ("/Users/jishankai/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/Users/jishankai/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1915)
 ("/Users/jishankai/Projects/Miwu/Miwu/Classes/AppDelegate.cpp" . 839)
 ("/Users/jishankai/Projects/Miwu/Miwu/Classes/GameScene.cpp" . 218)
 ("/Users/jishankai/Projects/Miwu/Miwu/Classes/GameScene.h" . 76)
 ("/Users/jishankai/Projects/Miwu/Miwu/Classes/Level.cpp" . 624)
 ("/Users/jishankai/Projects/Miwu/Miwu/Classes/Level.h" . 72)
 ("/Users/jishankai/Projects/Miwu/Miwu/Classes/LevelLoader.h" . 371)
 ("/Users/jishankai/Projects/Miwu/Miwu/Classes/Menu.cpp" . 1366)
 ("/Users/jishankai/Projects/Miwu/Miwu/Classes/Menu.h" . 969)
 ("/Users/jishankai/Projects/Miwu/Miwu/Classes/MenuLoader.cpp" . 395)
 ("/Users/jishankai/Projects/Miwu/Miwu/Classes/MenuLoader.h" . 520))
