;;; -*- coding: utf-8 -*-
(("/home/skji/.emacs.d/elpa/ac-etags-20131127.311/ac-etags-autoloads.el" . 606)
 ("/home/skji/.emacs.d/elpa/concurrent-20130914.536/concurrent-autoloads.el" . 192)
 ("/home/skji/.emacs.d/elpa/ctable-20140126.2201/ctable-autoloads.el" . 180)
 ("/home/skji/.emacs.d/elpa/deferred-20130930.607/deferred-autoloads.el" . 186)
 ("/home/skji/.emacs.d/elpa/e2wm-20130909.2314/e2wm-autoloads.el" . 188)
 ("/home/skji/.emacs.d/elpa/ecb-20131116.1319/ecb-autoloads.el" . 2643)
 ("/home/skji/.emacs.d/elpa/edbi-20130809.556/edbi-autoloads.el" . 406)
 ("/home/skji/.emacs.d/elpa/elisp-slime-nav-20140116.405/elisp-slime-nav-autoloads.el" . 1429)
 ("/home/skji/.emacs.d/elpa/epc-20130803.2228/epc-autoloads.el" . 181)
 ("/home/skji/.emacs.d/elpa/etags-table-20130824.1157/etags-table-autoloads.el" . 1551)
 ("/home/skji/.emacs.d/elpa/starter-kit-bindings-20120101.1955/starter-kit-bindings-autoloads.el" . 2238)
 ("/home/skji/.emacs.d/elpa/starter-kit-lisp-20120504.1225/starter-kit-lisp-autoloads.el" . 2010)
 ("/home/skji/.emacs.d/elpa/window-layout-20130805.1854/window-layout-autoloads.el" . 201)
 ("/home/skji/.emacs.d/init.el" . 1647)
 ("/home/skji/repo/tachyon/development/lib/Tachyon/Schema/Role/SummaryDetail.pm" . 1837))
